<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>新年愿望就一个，这些好货让我全部带走</title>
		<script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
		<script>
			var winWidth = window.innerWidth;
			var fontSize = winWidth / 750 * 100;
			var html = document.documentElement;
			html.style.fontSize = fontSize + "px";
			window.onresize = function() {
				var winWidth = window.innerWidth;
				var fontSize = winWidth / 750 * 100;
				var html = document.documentElement;
				html.style.fontSize = fontSize + "px";
			}
		</script>
		<style>
			*{
				margin:0;
				padding:0;
				border:0;
			}
			.wrapper{
				width:100%;
				overflow-x:hidden;
			}
			li{
				list-style:none;
			}
			img{
				display:block;
				width:100%;
			}
			.wrapper header{
				height:12.45rem;
				width:100%;
				box-sizing: border-box;
				background:url(http://og20zwqwb.bkt.clouddn.com/newyear2017_hbg.png) no-repeat;
				background-size:7.5rem 12.45rem;
				position:relative;
			}
			.wrapper header span{
				position:absolute;
				display:block;
			}
			.customization{
				top:5.6rem;
				left:.72rem;
				width:2.7rem;
				height:2.7rem;
			}
			.self_sell{
				top:5.6rem;
				left:3.9rem;
				width:2.7rem;
				height:2.7rem;
			}
			.yanna{
				width:2.2rem;
				height:2.4rem;
				left:.24rem;
				bottom:.5rem;
			}
			.huggies{
				width:2.2rem;
				height:2.4rem;
				left:2.68rem;
				bottom:.5rem;
			}
			.whoo{
				width:2.2rem;
				height:2.4rem;
				right:.1rem;
				bottom:.5rem;
			}
			.wrapper section{
				width:100%;
				background-image:url(http://og20zwqwb.bkt.clouddn.com/newyear2017_bodybg.png);
				background-repeat: repeat-y;
				background-size: 7.5rem;
				height:auto;
			}
			.title{
				width:100%;
				height:1.28rem;
			}
			.title img{
				display:block;
				width:100%;
			}
			ul{
				overflow:hidden;
			}
			ul li{
				width:3.65rem;
				float:left;
				background:#fff;
				margin-bottom:.2rem;
			}
			ul li:nth-child(even){
				margin-left:.2rem;
			}
			li .goodsInfo{
				margin-top:.1rem;
				height: .7rem;
			    display: -webkit-box;
			    -webkit-box-orient: vertical;
			    -webkit-line-clamp: 2;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: normal;
			    font-size:.24rem;
			    line-height: .35rem;
			    padding:0 .2rem;
			    margin-bottom:.2rem;
			    
			}
			li .price{
				font-size:.24rem;
				box-sizing: border-box;
				padding-left:.2rem;
				padding-bottom:.3rem;
				position:relative;
			}
			.price span{
				display:inline-block;
				font-size:.32rem;
				line-height:.42rem;
			}
			.price button{
				width:1.2rem;
				height:.42rem;
				border:1px solid #e31436;
				border-radius: .1rem;
				background:#fff;
				color:#E31436;
				position:absolute;
				right:.2rem;
				bottom:.3rem;
				font-size:.22rem;
			}
			.backnav{
				width:.92rem;
				height:2.4rem;
				position:fixed;
				right:0;
				top:6rem;
				z-index: 99;
				
			}
			.backnavopen{
				width:3.35rem;
				height:8.35rem;
				position:fixed;
				right:0;
				top:3rem;
				z-index: 99;
			}
			.backnavopen a{
				display:block;
				width:2.6rem;
				height:.3rem;
				position:absolute;
				left:0.5rem;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<span class="customization"></span>
				<span class="self_sell"></span>
				<span class="yanna"></span>
				<span class="huggies"></span>
				<span class="whoo"></span>
			</header>
			<section>
				<div id="baby">
					<div class="title"><img src="http://og20zwqwb.bkt.clouddn.com/newyear_baby.png" alt="" /></div>
					<ul class="babyUl">
						<!--<li data-id="35410">
							<div class="imgbox"><img src="http://img.myzhenzhen.com/35410-good-thumb-1.jpg?v=2210" alt="" /></div>
							<p class="goodsInfo">澳佳宝Blackmores维他命C粉125克</p>
							<div class="price">
								￥<span>128</span><button>立即购买</button>
							</div>
						</li>
						<li data-id="35410">
							<div class="imgbox"><img src="http://img.myzhenzhen.com/35410-good-thumb-1.jpg?v=2210" alt="" /></div>
							<p class="goodsInfo">澳佳宝Blackmores维他命C粉125克</p>
							<div class="price">
								￥<span>128</span><button>立即购买</button>
							</div>
						</li>-->
					</ul>
				</div>
				<div id="cosmestic">
					<div class="title"><img src="http://og20zwqwb.bkt.clouddn.com/newyear_cosmetic.png" alt="" /></div>
					<ul class="cosmeticUl"></ul>
				</div>
				<div id="nutrition">
					<div class="title"><img src="http://og20zwqwb.bkt.clouddn.com/newyear_nutrition.png" alt="" /></div>
					<ul class="nutritionUl"></ul>
				</div>
				<div id="luxurious">
					<div class="title"><img src="http://og20zwqwb.bkt.clouddn.com/newyear_luxurious.png" alt="" /></div>
					<ul class="luxuriousUl"></ul>
				</div>
				<div id="life">
					<div class="title"><img src="http://og20zwqwb.bkt.clouddn.com/newyear_life.png" alt="" /></div>
					<ul class="lifeUl"></ul>
				</div>
			</section>
			<div class="backnav">
				<img src="http://og20zwqwb.bkt.clouddn.com/newyear_backnav.png" alt="" />
			</div>
			<div class="backnavopen" style="display:none;">
				<img src="http://og20zwqwb.bkt.clouddn.com/newyear_backnavopen.png" alt="" />
				<a href="customization.html" style="top:1.95rem;"></a>
				<a href="self_sell.html" style="top:2.4rem;"></a>
				<a href="yanna.html" style="top:2.85rem;"></a>
				<a href="huggies.html" style="top:3.3rem;"></a>
				<a href="whoo.html" style="top:3.8rem;"></a>
				<a href="#baby" style="top:4.25rem;"></a>
				<a href="#cosmestic" style="top:4.75rem;"></a>
				<a href="#nutrition" style="top:5.15rem;"></a>
				<a href="#luxurious" style="top:5.7rem;"></a>
				<a href="#life" style="top:6.15rem;"></a>
				<a href="javascript:;" style="top:6.6rem; height:.4rem" id="close"></a>
			</div>
		</div>
	</body>
	<script>
	//js与ios交互	
		function setupWebViewJavascriptBridge(callback) {
	        if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
	        if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
	        window.WVJBCallbacks = [callback];
	        var WVJBIframe = document.createElement('iframe');
	        WVJBIframe.style.display = 'none';
	        WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
	        document.documentElement.appendChild(WVJBIframe);
	        setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
	   }
		function callOC(func,param){
//          var url= "func=" + func;
////          for(var i in param)
//          {
//              url = url + "&" + i + "=" + param[i];
//              //alert(i);
//              //alert(param[i]);
//          }
            window.webkit.messageHandlers.Native.postMessage(param);
        }
		//var api = 'http://192.168.199.127/zzht/';
		var api = 'http://service.myzhenzhen.com/zzht/';
		//var imgLink = 'http://o6uda1nl0.bkt.clouddn.com/';//内网
		var imgLink = 'http://img.myzhenzhen.com/';//外网
		//母婴
		function getajax(id,ul){
			$.ajax({
				url: api+'v1/api/querySubject/queryGoods',
				type:"post",
				data:{
					'activityId':id
				},
				headers:{
					'Content-Type': 'application/x-www-form-urlencoded'
				},
				success:function(res){
					//console.log(res)
					var data = res.datas;
					$.each(data,function(i){
						var html = '<li data-id="'+data[i].goodId+'">'+
										'<div class="imgbox"><img src="'+imgLink+data[i].goodsImages[2].imgName+'" alt="" /></div>'+
										'<p class="goodsInfo">'+data[i].name+'</p>'+
										'<div class="price">'+
											'￥<span>'+data[i].price+'</span><button>立即购买</button>'+
										'</div>'+
									'</li>';
						ul.append(html);
					})
					
					//检测终端是安卓或ios
			        var u = navigator.userAgent;
					var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
					var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端

					if(isAndroid){
						
						$('li',ul).on('click',function(e){
							console.log(123);
							//alert(1);
							var goodid= $(this).attr('data-id');
							console.log(goodid)
							//与安卓终端交互
							window.WebViewJavascriptBridge.callHandler('testObjcCallback',{
								'good_id':goodid,
								"detailData":{
									    "bannerImg" : "http://img.myzhenzhen.com/popular_bn.png",
									    "height" : 287,
									    "layout" : "grid",
									    "link" : "to_goods_"+goodid,
									    "linkType" : "app-inner",
									    "name" : "to_goods_"+goodid,
									    "position" : "4",
									    "title" : "今日特惠",
									    "type" : "nav",
									    "url" : "http://ogb5d8crf.bkt.clouddn.com/home_nav_icon_h5_yg_196.png",
									    "width" : 212
									}
								
							}, function(response) {})
							e.preventDefault();
							return false;
						});
					}else{
						setupWebViewJavascriptBridge(function(bridge) {
							$('li',ul).on('click',function(e){
								//alert('iphone');
								var goodid=$(this).attr('data-id');
								console.log(goodid);
								e.preventDefault()
								bridge.callHandler('testObjcCallback',{
									'good_id':goodid,
									"detailData":{
									    "bannerImg" : "http://img.myzhenzhen.com/popular_bn.png",
									    "height" : 287,
									    "layout" : "grid",
									    "link" : "to_goods_"+goodid,
									    "linkType" : "app-inner",
									    "name" : "to_goods_"+goodid,
									    "position" : "4",
									    "title" : "今日特惠",
									    "type" : "nav",
									    "url" : "http://ogb5d8crf.bkt.clouddn.com/home_nav_icon_h5_yg_196.png",
									    "width" : 212
									}
								}, function(response) {})
							});
						});
						$('li',ul).on('click',function(e){
							var goodid=$(this).attr('data-id');
							e.preventDefault();
							callOC('testFunc',{
								'good_id':goodid,
								"detailData":{
								    "bannerImg" : "http://img.myzhenzhen.com/popular_bn.png",
								    "height" : 287,
								    "layout" : "grid",
								    "link" : "to_goods_"+goodid,
								    "linkType" : "app-inner",
								    "name" : "to_goods_"+goodid,
								    "position" : "4",
								    "title" : "今日特惠",
								    "type" : "nav",
								    "url" : "http://ogb5d8crf.bkt.clouddn.com/home_nav_icon_h5_yg_196.png",
								    "width" : 212
								   }
							})
						})
					}	
				}
			})
		}
		//母婴
		var ul1 = $('.babyUl');
		var ul2 = $('.cosmeticUl');
		var ul3 = $('.nutritionUl');
		var ul4 = $('.luxuriousUl');
		var ul5 = $('.lifeUl');
		getajax(1219,ul1);
		getajax(1220,ul2);
		getajax(1221,ul3);
		getajax(1222,ul4);
		getajax(1223,ul5);
		
		$('.backnav').on('click',function(){
			$(this).css('display','none');
			$('.backnavopen').css('display','block');
		});
		$('#close').on('click',function(){
			$(this).parent().css('display','none');
			$('.backnav').css('display','block');
		});
		$('.customization').on('click',function(){
			window.location.href = './customization.html';
		});
		$('.self_sell').on('click',function(){
			window.location.href = './self_sell.html';
		});
		$('.yanna').on('click',function(){
			window.location.href = './yanna.html';
		});
		$('.huggies').on('click',function(){
			window.location.href = './huggies.html';
		});
		$('.whoo').on('click',function(){
			window.location.href = './whoo.html';
		});
		
	</script>
</html>
